<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.store">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_store"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_store"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivitySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityNews" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ActivityAllComments" />
        <activity android:name=".Activity_All_Items" />
        <activity android:name=".ActivityProfileUpdate" />
        <activity android:name=".ActivityDownloads" />
        <activity android:name=".ActivityFavoriteList" />
        <activity android:name=".ActivityAddComment" />
        <activity android:name=".ActivityEachMovie" />
        <activity android:name=".ActivityEachApp" />
        <activity android:name=".ActivityProfile" />
        <activity android:name=".LogOnActivity" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".ActivityCommunication" />
        <activity android:name=".ActivityAbout" />
        <activity android:name=".ActivitySearch" />
        <activity android:name=".ActivityMain">

        </activity>
    </application>

</manifest>