<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grad"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_in_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="?attr/textColor0"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_in_filter">

        <androidx.appcompat.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie ?          "
            android:layout_centerHorizontal="true"
            android:textColor="?attr/textColor0"
            android:id="@+id/switch_in_search"
            android:layout_marginBottom="10dp"/>

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/switch_in_search">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_category"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:text="Category"-->
<!--                android:textColor="?attr/textColor0" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner_in_search"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                tools:listitem=""-->
<!--                />-->

<!--        </LinearLayout>-->


    </RelativeLayout>

</RelativeLayout>